Read about the [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html) function and analyze how it works in the provided examples.

Next, using the data provided below in the `df_employees` DataFrame, use the `pivot_table` function to create a summary DataFrame. The index should consist of the various types of employment, i.e., the unique values of the 'Type' column. The columns should contain the sum of salaries, the average salary, and the number of employees separately for each department, i.e., for each unique value in the 'Department' column.

In [2]:
import pandas as pd

df_employees = pd.DataFrame({'First Name': ['Tom', 'Adam', 'Jane', 'Alice', 'Robert', 'Bob', 'John', 'Frank', 'Eva',
                                            'John', 'Lois'],
                   'Last Name': ['Brown', 'Green', 'Thompson', 'Smith', 'Newman', 'Parker', 'Williams', 'Taylor', 'Evans',
                                 'Lewis', 'White'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 'Part-time Employee',
                            'Full-time Employee', 'Intern', 'Intern', 'Part-time Employee', 'Part-time Employee',
                            'Full-time Employee', 'Part-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 'Technical', 'Management',
                                  'Administration', 'Management', 'Administration', 'Management', 'Technical',
                                  'Management'],
                   'YearsOfExperience': [4, 3, 5, 7, 6, 1, 2, 2, 4, 5, 2],
                   'Salary': [15000, 6000, 9000, 10000, 20000, 3000, 4000, 6000, 12000, 8000, 5500]})

df_employees

,First Name,Last Name,Type,Department,YearsOfExperience,Salary
0,Tom,Brown,Full-time Employee,Administration,4,15000
1,Adam,Green,Intern,Technical,3,6000
2,Jane,Thompson,Full-time Employee,Administration,5,9000
3,Alice,Smith,Part-time Employee,Technical,7,10000
4,Robert,Newman,Full-time Employee,Management,6,20000
5,Bob,Parker,Intern,Administration,1,3000
6,John,Williams,Intern,Management,2,4000
7,Frank,Taylor,Part-time Employee,Administration,2,6000
8,Eva,Evans,Part-time Employee,Management,4,12000
9,John,Lewis,Full-time Employee,Technical,5,8000
10,Lois,White,Part-time Employee,Management,2,5500

In [3]:
pivot = pd.pivot_table(
    df_employees,
    index='Type',
    columns='Department',
    values='Salary',
    aggfunc=['sum', 'mean', 'count'],
    fill_value=0
)


pivot

                              sum                                mean  \
Department         Administration Management Technical Administration
Type
Full-time Employee          24000      20000      8000        12000.0
Intern                       3000       4000      6000         3000.0
Part-time Employee           6000      17500     10000         6000.0

                                                 count
Department         Management Technical Administration Management Technical
Type
Full-time Employee    20000.0    8000.0              2          1         1
Intern                 4000.0    6000.0              1          1         1
Part-time Employee     8750.0   10000.0              1          2         1